<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1D9E7AE-26CC-4DBB-A4D7-0DC3484A4403}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>SFB</RootNamespace>
    <AssemblyName>SFB</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <RunWithWarnings>true</RunWithWarnings>
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>cp "${ProjectDir}/Plugins/Linux/x86_64/libStandaloneFileBrowser.so" "${TargetDir}/"</command>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>cp "${ProjectDir}/Plugins/StandaloneFileBrowser.bundle/Contents/MacOS/StandaloneFileBrowser" "${TargetDir}/"</command>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms">
      <Private>True</Private>
    </Reference>
    <Reference Include="Ookii.Dialogs">
      <HintPath>Libs\Ookii.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>Libs\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Libs\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IStandaloneFileBrowser.cs" />
    <Compile Include="StandaloneFileBrowser.cs" />
    <Compile Include="StandaloneFileBrowserLinux.cs" />
    <Compile Include="StandaloneFileBrowserMac.cs" />
    <Compile Include="StandaloneFileBrowserWindows.cs" />
    <Compile Include="DLSupport.cs" />
    <Compile Include="LinuxLibImplementation.cs" />
    <Compile Include="PluginInfos.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>